# OnlineBookShop

./: OnlineBookShop.sln
OnlineBookShop/: Constants.cs  OnlineBookShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineBookShop/Areas/Controllers/: HomeControllers.cs
OnlineBookShop/Controllers/: AdministratorController.cs  AuthorizationController.cs  CartController.cs  FavouritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineBookShop/Data/: CartsRepository.cs  InMemoryCartsRepository.cs  InMemoryFavouritesRepository.cs  InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  InMemoryRolesRepository.cs  InMemoryUsersRepository.cs  ProductRepository.cs  ProductsRepository.cs
OnlineBookShop/Helpers/: Mapping.cs
OnlineBookShop/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  ChangePassword.cs  ChangeRole.cs  EditUser.cs  ErrorViewModel.cs  Favourites.cs  FavouritesItem.cs  FavouritesItemViewModel.cs  FavouritesViewModel.cs  Login.cs  Order.cs  OrderViewModel.cs  Product.cs  ProductEdit.cs  ProductViewModel.cs  RegisterUser.cs  Roles.cs  RolesViewModel.cs  User.cs  UserDeliveryInfo.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
OnlineBookShop/Properties/: launchSettings.json
OnlineBookShop/Services/Interface/: ICartsRepository .cs  IFavouritesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
OnlineBookShop/Views/Administrator/: AddProduct.cshtml  AddRoles.cshtml  EditProduct.cshtml  EditStatusOrders.cshtml  GetOrders.cshtml  GetProducts.cshtml  GetRoles.cshtml  Index.cshtml  MenuAdministrator.cshtml
OnlineBookShop/Views/Authorization/: Index.cshtml  Register.cshtml
OnlineBookShop/Views/Cart/: Index.cshtml
(+64 files in other folders)
